# easysourcing

./: 404.html  README.md  SUMMARY.md  feature.txt  features  features.txt  index.html  introduction.html  pom.xml  quick-start-10.html  quick-start-11.html  quick-start-12.html  quick-start-13.html  quick-start-14.html  quick-start-2.html  quick-start-3.html  quick-start-4.html  quick-start-5.html  quick-start-6.html  quick-start.html  robots.txt  search.html  sitemap.xml
docs/: README.md  SUMMARY.md  _config.yml  index.html  index.md  (+1 more)
easysourcing/: pom.xml
easysourcing-core/: pom.xml
easysourcing-core/src/main/java/io/github/alikelleci/easysourcing/core/: EasySourcing.java
easysourcing-core/src/test/java/io/github/alikelleci/easysourcing/core/: EasySourcingTest.java
easysourcing-spring-boot-starter/: pom.xml
easysourcing-spring-boot-starter/src/main/java/com/github/easysourcing/spring/starter/: EasySourcingAutoConfiguration.java  EasySourcingBeanPostProcessor.java  EasySourcingProperties.java  GatewayAutoConfiguration.java
easysourcing/src/main/java/com/github/alikelleci/easysourcing/: EasySourcing.java  EasySourcingBuilder.java  GatewayBuilder.java
easysourcing/src/main/java/com/github/alikelleci/easysourcing/messages/: Handler.java  HandlerUtils.java  Message.java  MessageGateway.java  Metadata.java  MetadataKeys.java
easysourcing/src/main/java/com/github/alikelleci/easysourcing/retry/: Backoff.java  Retry.java  RetryUtil.java
easysourcing/src/main/java/com/github/alikelleci/easysourcing/support/: JacksonUtils.java
easysourcing/src/main/java/com/github/easysourcing/: EasySourcing.java  EasySourcingBuilder.java  GatewayBuilder.java
easysourcing/src/main/java/com/github/easysourcing/common/annotations/: AggregateId.java  HandleMessage.java  Priority.java  TopicInfo.java
easysourcing/src/main/java/com/github/easysourcing/common/exceptions/: AggregateIdMismatchException.java  AggregateIdMissingException.java  PayloadMissingException.java  TopicInfoMissingException.java
easysourcing/src/main/java/com/github/easysourcing/constants/: Handlers.java  Topics.java
easysourcing/src/main/java/com/github/easysourcing/messages/: Handler.java  HandlerUtils.java  Message.java  MessageGateway.java  Metadata.java  MetadataKeys.java
easysourcing/src/main/java/com/github/easysourcing/messages/aggregates/: AggregateTransformer.java  Aggregator.java
easysourcing/src/main/java/com/github/easysourcing/messages/annotations/: HandleMessage.java  Priority.java  TopicInfo.java
easysourcing/src/main/java/com/github/easysourcing/messages/commands/: Command.java  CommandGateway.java  CommandHandler.java  CommandResult.java  CommandStream.java  CommandTransformer.java
easysourcing/src/main/java/com/github/easysourcing/messages/events/: EventGateway.java  EventHandler.java  EventSourcedStream.java  EventStream.java  EventTransformer.java
easysourcing/src/main/java/com/github/easysourcing/messages/exceptions/: AggregateIdMismatchException.java  AggregateIdMissingException.java  PayloadMissingException.java
easysourcing/src/main/java/com/github/easysourcing/messages/results/: ResultHandler.java  ResultStream.java  ResultTransformer.java
easysourcing/src/main/java/com/github/easysourcing/messages/snapshots/: SnapshotGateway.java  SnapshotStream.java  SnapshotTransformer.java
easysourcing/src/main/java/com/github/easysourcing/messaging/: Message.java  Metadata.java
easysourcing/src/main/java/com/github/easysourcing/messaging/commandhandling/: Command.java  CommandHandler.java  CommandResult.java  CommandTransformer.java
easysourcing/src/main/java/com/github/easysourcing/messaging/eventhandling/: Event.java  EventHandler.java  EventTransformer.java
easysourcing/src/main/java/com/github/easysourcing/messaging/eventsourcing/: Aggregate.java  EventSourcingHandler.java  EventSourcingTransformer.java
easysourcing/src/main/java/com/github/easysourcing/messaging/resulthandling/: ResultHandler.java  ResultTransformer.java
easysourcing/src/main/java/com/github/easysourcing/messaging/snapshothandling/: SnapshotHandler.java  SnapshotTransformer.java
easysourcing/src/main/java/com/github/easysourcing/retry/: Retry.java  RetryUtil.java
easysourcing/src/main/java/com/github/easysourcing/support/serializer/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
easysourcing/src/main/java/com/github/easysourcing/utils/: HandlerUtils.java  JacksonUtils.java
easysourcing/src/main/java/io/github/alikelleci/easysourcing/: EasySourcing.java  EasySourcingBuilder.java  FilterHeaders.java  Gateway.java  GatewayBuilder.java  OperationMode.java
easysourcing/src/main/java/io/github/alikelleci/easysourcing/common/: Handler.java  Message.java  MessageGateway.java  Metadata.java  MetadataKeys.java
easysourcing/src/main/java/io/github/alikelleci/easysourcing/messages/: AddEventHeaders.java  AddResultHeaders.java  AddSnapshotHeaders.java  Gateway.java  Handler.java  Message.java  MessageGateway.java  MessageTransformer.java  Metadata.java  MetadataKeys.java  RecordReceiver.java  Result.java  RevisionAdder.java
easysourcing/src/main/java/io/github/alikelleci/easysourcing/messaging/: Message.java  MessageUpcaster.java  Metadata.java
easysourcing/src/main/java/io/github/alikelleci/easysourcing/retry/: Backoff.java  Retry.java  RetryUtil.java
easysourcing/src/main/java/io/github/alikelleci/easysourcing/serializer/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
easysourcing/src/main/java/io/github/alikelleci/easysourcing/support/: BenchmarkTransformer.java  CustomRocksDbConfig.java  JacksonUtils.java  LegacyMessageTransformer.java  LoggingStateRestoreListener.java
easysourcing/src/main/resources/: logback.xml
easysourcing/src/test/java/com/github/easysourcing/: EasySourcingTest.java
easysourcing/src/test/java/io/github/alikelleci/easysourcing/: CustomDeserializer.java  CustomSerializer.java  EasySourcingTest.java  UpcastTest.java
easysourcing/src/test/resources/: create-customer.json  customer.json  logback-test.xml  register-vessel-visit.json
(+632 files in other folders)
